[gd_scene load_steps=9 format=3 uid="uid://c1l6hkhcejtlw"]

[ext_resource type="Texture2D" uid="uid://ccy6pncw045y1" path="res://box.png" id="1_0bkxv"]
[ext_resource type="Script" uid="uid://bq0ww5qqrfe5q" path="res://box.gd" id="1_jm3vu"]
[ext_resource type="PackedScene" path="res://scenes/turnaround_enemy.tscn" id="3_speaj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0bkxv"]
friction = 0.29

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_speaj"]
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bybq8"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wybss"]
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkttd"]
height = 50.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 320
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_0bkxv")
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 91.347
script = ExtResource("1_jm3vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -37)
rotation = 0.017453292
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_speaj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, -44)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_bybq8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(10, -37)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_wybss")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(2, -30)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_fkttd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -39)
scale = Vector2(0.024, 0.024)
texture = ExtResource("1_0bkxv")

[node name="turnaround" parent="." instance=ExtResource("3_speaj")]
position = Vector2(2, -38)
scale = Vector2(0.82, 0.88)
