[gd_scene load_steps=15 format=3 uid="uid://cwd76yaufli7f"]

[ext_resource type="Script" uid="uid://cow1mno6lo36i" path="res://scripts/agents/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bwg868fy8wvv6" path="res://textures/Schnecke1.png" id="2_8qclf"]
[ext_resource type="Texture2D" uid="uid://bv8u3ydmdvbxm" path="res://textures/Schnecke2.png" id="3_w8i8w"]
[ext_resource type="Texture2D" uid="uid://cl63d4jv4tv0o" path="res://textures/Schnecke3.png" id="4_otmr2"]
[ext_resource type="Texture2D" uid="uid://dd6ahlab8pe08" path="res://textures/Einzug_ins_haus1.png" id="5_wtq4b"]
[ext_resource type="Texture2D" uid="uid://dxmv54brf4523" path="res://textures/Einzug_ins_haus2.png" id="6_j0cyh"]
[ext_resource type="Texture2D" uid="uid://c2nvg7ockr3im" path="res://textures/Einzug_ins_haus3.png" id="7_g0wcc"]
[ext_resource type="Texture2D" uid="uid://x7uf6ygcyani" path="res://textures/Einzug_ins_haus4.png" id="8_s1ycm"]
[ext_resource type="Texture2D" uid="uid://b48lna1xcyfri" path="res://textures/Einzug_ins_haus7.png" id="9_shcg2"]
[ext_resource type="Texture2D" uid="uid://c0u4y6yfvinjr" path="res://textures/Einzug_ins_Haus8.png" id="10_ile5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4w8v"]
radius = 14.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 164.11

[sub_resource type="SpriteFrames" id="SpriteFrames_1x4g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8i8w")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8i8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_otmr2")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8i8w")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wtq4b")
}, {
"duration": 1.0,
"texture": ExtResource("6_j0cyh")
}, {
"duration": 1.0,
"texture": ExtResource("7_g0wcc")
}, {
"duration": 1.0,
"texture": ExtResource("8_s1ycm")
}, {
"duration": 1.0,
"texture": ExtResource("9_shcg2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ile5s")
}],
"loop": false,
"name": &"retract",
"speed": 12.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox", "viewbox")]
collision_layer = 4
collision_mask = 5
floor_max_angle = 3.1415927
script = ExtResource("1_md0e3")
start_links = false
sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox")
viewbox = NodePath("Viewbox")
metadata/_custom_type_script = "uid://e8nulp3wmj6a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_c4w8v")
debug_color = Color(1, 0, 0.960784, 0.419608)

[node name="Viewbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewbox"]
shape = SubResource("CircleShape2D_md0e3")
debug_color = Color(0.498039, 0.541176, 0.592157, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-1, -2)
scale = Vector2(0.055, 0.055)
sprite_frames = SubResource("SpriteFrames_1x4g4")
animation = &"retract"
autoplay = "idle"
