[gd_scene load_steps=6 format=3 uid="uid://3p5waqxg5ngx"]

[ext_resource type="PackedScene" uid="uid://wbogsduyh0ug" path="res://scenes/agent.tscn" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://cow1mno6lo36i" path="res://scripts/agents/enemy.gd" id="1_md0e3"]

[sub_resource type="Animation" id="Animation_md0e3"]
resource_name = "spot_player"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:stopped")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spot_player"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:looking_for_player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:stopped")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:looking_for_player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uy6h"]
_data = {
&"RESET": SubResource("Animation_4ra3w"),
&"spot_player": SubResource("Animation_md0e3")
}

[node name="Enemy" instance=ExtResource("1_4ra3w")]
script = ExtResource("1_md0e3")
stopped = false
facing_right = true
looking_for_player = true
stick = true

[node name="PlayerDetection" type="Area2D" parent="Origin" index="4"]
collision_layer = 0
collision_mask = 2

[node name="FOV" type="CollisionPolygon2D" parent="Origin/PlayerDetection" index="0"]
polygon = PackedVector2Array(1139, 134, 1039, -217, 0, 0)

[node name="ViewRay" type="RayCast2D" parent="." index="5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_5uy6h")
}

[connection signal="area_entered" from="Origin/PlayerDetection" to="." method="on_player_detection_entered"]
[connection signal="area_exited" from="Origin/PlayerDetection" to="." method="on_player_detection_exited"]
[connection signal="body_entered" from="Origin/PlayerDetection" to="." method="on_player_detection_entered"]
[connection signal="body_exited" from="Origin/PlayerDetection" to="." method="on_player_detection_exited"]
