[gd_scene load_steps=14 format=3 uid="uid://b3kyp7wchpb83"]

[ext_resource type="Script" uid="uid://bdawwvism8vcw" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cv8x2tg6vxtq4" path="res://scripts/user_interface.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bui3s4bov4767" path="res://scripts/game_world.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://c6p80qds44o8p" path="res://scenes/player.tscn" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bau2tn13l621k" path="res://audio/music/Overworld-LAYER-2.ogg" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://bwkwl8n2mcbu7" path="res://scripts/level_root.gd" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c5uyltcmbbrci" path="res://scenes/ui/menu_main.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://c5naht0xe6c2b" path="res://scenes/ui/menu_options.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dw01jx0pxjbn4" path="res://scenes/ui/menu_pause.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cidd160mkyugb" path="res://intro.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://hfkn80rwtb23" path="res://scenes/levels/debug_level.tscn" id="12_dp3eg"]
[ext_resource type="AudioStream" uid="uid://2qkk6lyi8ck4" path="res://audio/music/Overworld-LAYER-1.ogg" id="12_muem4"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_trceg"]
clip_count = 2
clip_0/name = &"layer1"
clip_0/stream = ExtResource("12_muem4")
clip_0/auto_advance = 0
clip_1/name = &"layer2"
clip_1/stream = ExtResource("7_eb6dy")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 0.5,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
}
}

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="GameWorld" type="Node2D" parent="." groups=["Persist"]]
process_mode = 4
script = ExtResource("2_sugp2")

[node name="Player" parent="GameWorld" instance=ExtResource("4_tbgi4")]

[node name="LevelRoot" type="Node2D" parent="GameWorld"]
script = ExtResource("7_ya4ey")
levels = Array[PackedScene]([ExtResource("12_dp3eg")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="GameWorld"]
stream = SubResource("AudioStreamInteractive_trceg")
bus = &"Music"

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("2_0wfyh")
menus = Dictionary[StringName, PackedScene]({
&"main": ExtResource("8_choun"),
&"options": ExtResource("9_ya4ey"),
&"pause": ExtResource("10_eb6dy")
})

[node name="VideoStreamPlayer" parent="UserInterface" instance=ExtResource("11_ya4ey")]
