[gd_scene load_steps=3 format=3 uid="uid://jxksy6gjvswn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orc8j"]
height = 100.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_axdvg"]

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_orc8j")

[node name="MeshInstance2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.050761744, -0.23939115)
scale = Vector2(-19.949501, -100.00092)
texture = SubResource("PlaceholderTexture2D_axdvg")
