[gd_scene load_steps=12 format=3 uid="uid://c6p80qds44o8p"]

[ext_resource type="Script" uid="uid://bgej3e4xcq0v2" path="res://scripts/agents/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://b86rnpqgivra1" path="res://textures/Monster_walking_2.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://ddn068wfg1yls" path="res://scripts/movement_controller.gd" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 18.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shell_sprite", "wheel1", "wheel2", "collision_shape", "hitbox", "movement_controller")]
z_index = 1
collision_layer = 2
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294901761
script = ExtResource("1_v0iea")
shell_sprite = NodePath("ShellSprite")
wheel1 = NodePath("wheel1")
wheel2 = NodePath("wheel2")
collision_shape = NodePath("CollisionShape")
hitbox = NodePath("Hitbox")
movement_controller = NodePath("MovementController")
metadata/_custom_type_script = "uid://e8nulp3wmj6a"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_tuyoq")

[node name="wheel1" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_qlg0r")
target_position = Vector2(23, 29)

[node name="wheel2" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_qlg0r")
target_position = Vector2(-24, 28)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"walking"
autoplay = "walking"
frame_progress = 0.54584

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CircleShape2D_qhqgy")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("5_qlg0r")
metadata/_custom_type_script = "uid://ddn068wfg1yls"

[node name="ShellSprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
