[gd_scene load_steps=3 format=3 uid="uid://b7vhlbv3udsni"]

[ext_resource type="PackedScene" uid="uid://wbogsduyh0ug" path="res://scenes/agent.tscn" id="1_g2els"]
[ext_resource type="Script" uid="uid://bgej3e4xcq0v2" path="res://scripts/agents/player.gd" id="1_v0iea"]

[node name="Player" instance=ExtResource("1_g2els")]
script = ExtResource("1_v0iea")

[node name="ItemDropPosition" type="Marker2D" parent="FlipOrigin" index="5"]
