[gd_scene load_steps=8 format=3 uid="uid://b4fsvu3wx63ag"]

[ext_resource type="Texture2D" uid="uid://b0plnkm6smg2u" path="res://textures/Sprungpad1.png" id="1_1dtnr"]
[ext_resource type="Texture2D" uid="uid://c285s7e6o11o1" path="res://textures/Sprungpad5.png" id="2_c33a7"]
[ext_resource type="Texture2D" uid="uid://cvl0h27j4ugky" path="res://textures/Sprungpad4.png" id="3_oqxq1"]
[ext_resource type="Texture2D" uid="uid://bsrcdyuulw5yy" path="res://textures/Sprungpad3.png" id="4_l08u0"]
[ext_resource type="Texture2D" uid="uid://ctoauj1ifm3lr" path="res://textures/Sprungpad2.png" id="5_nrb8d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0hmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1dtnr")
}, {
"duration": 0.5,
"texture": ExtResource("2_c33a7")
}, {
"duration": 0.5,
"texture": ExtResource("3_oqxq1")
}, {
"duration": 12.0,
"texture": ExtResource("4_l08u0")
}, {
"duration": 2.0,
"texture": ExtResource("5_nrb8d")
}, {
"duration": 2.0,
"texture": ExtResource("2_c33a7")
}, {
"duration": 1.0,
"texture": ExtResource("1_1dtnr")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc2bs"]
size = Vector2(366, 144)

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -132)
scale = Vector2(0.215, 0.215)
sprite_frames = SubResource("SpriteFrames_u0hmu")
animation = &"jump"
frame_progress = 0.0010260965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_gc2bs")
