[gd_scene load_steps=4 format=3 uid="uid://c1l6hkhcejtlw"]

[ext_resource type="Texture2D" uid="uid://ccy6pncw045y1" path="res://textures/box.png" id="1_0bkxv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0bkxv"]
friction = 0.29

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm3vu"]
size = Vector2(305.87634, 304.34784)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_0bkxv")
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 91.347

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5086899, -17.164001)
scale = Vector2(0.115, 0.115)
shape = SubResource("RectangleShape2D_jm3vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.0792007, -20.664001)
scale = Vector2(0.0368, 0.0368)
texture = ExtResource("1_0bkxv")
