[gd_scene load_steps=6 format=3 uid="uid://c1l6hkhcejtlw"]

[ext_resource type="Texture2D" uid="uid://ccy6pncw045y1" path="res://textures/box.png" id="1_0bkxv"]
[ext_resource type="Script" uid="uid://bq0ww5qqrfe5q" path="res://box.gd" id="1_jm3vu"]
[ext_resource type="PackedScene" uid="uid://n4y7igwhb6wj" path="res://scenes/turnaround_enemy.tscn" id="3_speaj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0bkxv"]
friction = 0.29

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm3vu"]
size = Vector2(305.87634, 304.34784)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 320
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_0bkxv")
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 91.347
script = ExtResource("1_jm3vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4406929, -36.724)
scale = Vector2(0.152, 0.152)
shape = SubResource("RectangleShape2D_jm3vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.0000005, -41.000004)
scale = Vector2(0.048, 0.048)
texture = ExtResource("1_0bkxv")

[node name="turnaround" parent="." instance=ExtResource("3_speaj")]
position = Vector2(0, -37)
scale = Vector2(1.6400006, 1.7599994)
