[gd_scene load_steps=5 format=3 uid="uid://dhq4p4qdh3rkd"]

[ext_resource type="Script" uid="uid://35ivibrh8va2" path="res://scripts/Name.gd" id="1_hucap"]
[ext_resource type="Script" uid="uid://bbfog81bv5ro3" path="res://scripts/Text.gd" id="1_wx2ho"]
[ext_resource type="Resource" uid="uid://d1voxj1nop7iy" path="res://textures/dialog1.tres" id="3_hucap"]

[sub_resource type="LabelSettings" id="LabelSettings_a5b66"]

[node name="Textszene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 188)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
text = "halllo"
label_settings = SubResource("LabelSettings_a5b66")
horizontal_alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 128
visible_characters_behavior = 1
script = ExtResource("1_hucap")

[node name="TextBox" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "Hi ich möchte  gerne deune euner lecken und ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
autowrap_mode = 3
autowrap_trim_flags = 128
visible_characters_behavior = 1
script = ExtResource("1_wx2ho")
alles_text = ExtResource("3_hucap")
