[gd_scene load_steps=3 format=3 uid="uid://hd8r7d5odcw5"]

[ext_resource type="VideoStream" uid="uid://ce5uwgoupgec" path="res://textures/intro.ogv" id="1_s2ta7"]
[ext_resource type="Script" uid="uid://y6c1ksb20wyl" path="res://scripts/intro.gd" id="2_ayt76"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
z_index = 8
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6671633, 0.6671633)
stream = ExtResource("1_s2ta7")
autoplay = true
script = ExtResource("2_ayt76")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
