[gd_scene load_steps=6 format=3 uid="uid://cidd160mkyugb"]

[ext_resource type="VideoStream" path="res://textures/intro.ogv" id="1_s2ta7"]
[ext_resource type="Script" uid="uid://y6c1ksb20wyl" path="res://scripts/intro.gd" id="2_ayt76"]

[sub_resource type="Animation" id="Animation_ayt76"]
resource_name = "intro"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 7.2, 11.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.2000003, 12.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.233333, 13.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_to_menu"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7a8ye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a7ni"]
_data = {
&"RESET": SubResource("Animation_7a8ye"),
&"intro": SubResource("Animation_ayt76")
}

[node name="Intro" type="VideoStreamPlayer"]
z_index = 8
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6671633, 0.6671633)
stream = ExtResource("1_s2ta7")
autoplay = true
script = ExtResource("2_ayt76")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0a7ni")
}
autoplay = "intro"

[connection signal="finished" from="." to="." method="_on_finished"]
