[gd_scene load_steps=9 format=3 uid="uid://4sdv1gso4k50"]

[ext_resource type="Texture2D" uid="uid://b0plnkm6smg2u" path="res://textures/Sprungpad1.png" id="1_hls3s"]
[ext_resource type="Script" uid="uid://uv4avqexawlb" path="res://scripts/jump_pad.gd" id="1_oeeh7"]
[ext_resource type="Texture2D" uid="uid://c285s7e6o11o1" path="res://textures/Sprungpad5.png" id="2_oeeh7"]
[ext_resource type="Texture2D" uid="uid://cvl0h27j4ugky" path="res://textures/Sprungpad4.png" id="3_ipo01"]
[ext_resource type="Texture2D" uid="uid://bsrcdyuulw5yy" path="res://textures/Sprungpad3.png" id="4_dgt2d"]
[ext_resource type="Texture2D" uid="uid://ctoauj1ifm3lr" path="res://textures/Sprungpad2.png" id="5_gbf53"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0hmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hls3s")
}, {
"duration": 0.5,
"texture": ExtResource("2_oeeh7")
}, {
"duration": 0.5,
"texture": ExtResource("3_ipo01")
}, {
"duration": 12.0,
"texture": ExtResource("4_dgt2d")
}, {
"duration": 2.0,
"texture": ExtResource("5_gbf53")
}, {
"duration": 2.0,
"texture": ExtResource("2_oeeh7")
}, {
"duration": 1.0,
"texture": ExtResource("1_hls3s")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc2bs"]
size = Vector2(85, 35)

[node name="Jump_pad" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_oeeh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_u0hmu")
animation = &"jump"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_gc2bs")
