[gd_scene load_steps=12 format=3 uid="uid://cjs1wsriir3qi"]

[ext_resource type="Script" uid="uid://drqipnirsffjv" path="res://scripts/game_level.gd" id="1_hkwi7"]
[ext_resource type="PackedScene" uid="uid://do3slmuqeq3mm" path="res://scenes/assets/grab_point.tscn" id="2_7o5vt"]
[ext_resource type="PackedScene" uid="uid://c1l6hkhcejtlw" path="res://scenes/assets/Box.tscn" id="2_r04o2"]
[ext_resource type="PackedScene" uid="uid://cv61jprq08u6b" path="res://scenes/assets/collectable.tscn" id="3_dk8gf"]
[ext_resource type="Resource" uid="uid://dhoxb276uoc2a" path="res://resources/shells/grapple_shell.tres" id="4_nfmkk"]
[ext_resource type="PackedScene" uid="uid://3p5waqxg5ngx" path="res://scenes/enemy.tscn" id="6_nfmkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r04o2"]
size = Vector2(1293, 40.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o5vt"]
size = Vector2(62, 247.50002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l8w0"]
size = Vector2(222.32019, 247.50002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk8gf"]
size = Vector2(334, 373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfmkk"]
size = Vector2(103.59723, 49.699173)

[node name="Level" type="Node2D" node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_hkwi7")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(349, 417)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(626.5, 685)
shape = SubResource("RectangleShape2D_r04o2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(286, 575)
rotation = 0.43123296
shape = SubResource("RectangleShape2D_7o5vt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(405.79648, 596.79663)
rotation = 1.7773697
shape = SubResource("RectangleShape2D_5l8w0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1117, 506)
shape = SubResource("RectangleShape2D_dk8gf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(518, 456)
rotation = -2.9204357
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_nfmkk")

[node name="Box" parent="." instance=ExtResource("2_r04o2")]
position = Vector2(581, 636)

[node name="Collectable" parent="." instance=ExtResource("3_dk8gf")]
position = Vector2(436, 157)
item = ExtResource("4_nfmkk")

[node name="GrabPoint" parent="." instance=ExtResource("2_7o5vt")]
position = Vector2(925, 256)

[node name="GrabPoint2" parent="." instance=ExtResource("2_7o5vt")]
position = Vector2(545, 327)

[node name="GrabPoint3" parent="." instance=ExtResource("2_7o5vt")]
position = Vector2(273, 414)

[node name="Enemy" parent="." instance=ExtResource("6_nfmkk")]
z_index = -1
position = Vector2(738, 651)
