[gd_scene load_steps=17 format=3 uid="uid://cxx1gwp2tq8xm"]

[ext_resource type="Script" uid="uid://drqipnirsffjv" path="res://scripts/level.gd" id="1_tns6y"]
[ext_resource type="Script" uid="uid://bkcu3sc0w4ul3" path="res://scripts/spawn_point.gd" id="2_0jtjo"]
[ext_resource type="Texture2D" uid="uid://b2ljksivcds5x" path="res://textures/Bild_2.png" id="3_jev4j"]
[ext_resource type="PackedScene" uid="uid://dhf2fykd711cp" path="res://scenes/assets/platform/Dreckplattform2.tscn" id="4_r818c"]
[ext_resource type="PackedScene" uid="uid://bbutnpp1nl5br" path="res://scenes/assets/platform/Steinplattform1.tscn" id="5_bxbts"]
[ext_resource type="PackedScene" uid="uid://0yajf0f63d6m" path="res://scenes/assets/platform/Dreckplattform1.tscn" id="6_532u7"]
[ext_resource type="PackedScene" uid="uid://j24gkoobncxf" path="res://scenes/assets/platform/Steinplattform2.tscn" id="7_c0my4"]
[ext_resource type="PackedScene" uid="uid://cv61jprq08u6b" path="res://scenes/assets/collectable.tscn" id="8_bxbts"]
[ext_resource type="Resource" uid="uid://dlpafekiij322" path="res://resources/shells/shell1.tres" id="9_532u7"]
[ext_resource type="PackedScene" uid="uid://bb3ttno6kntd6" path="res://scenes/assets/salt_crystal_01.tscn" id="10_it4hy"]
[ext_resource type="PackedScene" uid="uid://cb0qe70t3smd7" path="res://scenes/assets/salt_crystal_02.tscn" id="11_785jh"]
[ext_resource type="PackedScene" uid="uid://db10b241hh8k0" path="res://scenes/assets/salt_crystal_03.tscn" id="12_mkerw"]
[ext_resource type="PackedScene" uid="uid://cs0bx26xf8svr" path="res://scenes/assets/platform/L-Plattform_Dreck.tscn" id="13_h7pfk"]
[ext_resource type="PackedScene" uid="uid://c1l6hkhcejtlw" path="res://scenes/assets/Box.tscn" id="14_me21b"]
[ext_resource type="PackedScene" uid="uid://cwd76yaufli7f" path="res://scenes/enemy.tscn" id="15_ri2c1"]
[ext_resource type="PackedScene" uid="uid://do3slmuqeq3mm" path="res://scenes/assets/grab_point.tscn" id="18_rehle"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_tns6y")
player_spawn = NodePath("SpawnPoint")
metadata/_custom_type_script = "uid://drqipnirsffjv"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(597, -305)
script = ExtResource("2_0jtjo")
metadata/_custom_type_script = "uid://bkcu3sc0w4ul3"

[node name="Background2" type="Sprite2D" parent="."]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -10
z_as_relative = false
position = Vector2(318, -157)
scale = Vector2(0.35, 0.28)
texture = ExtResource("3_jev4j")

[node name="Node2D" parent="." instance=ExtResource("4_r818c")]
position = Vector2(469, -262)
scale = Vector2(2, 2)

[node name="Node2D2" parent="." instance=ExtResource("5_bxbts")]
position = Vector2(82, -155)
scale = Vector2(0.5, 0.5)

[node name="Node2D8" parent="." instance=ExtResource("5_bxbts")]
position = Vector2(129, -155)
scale = Vector2(0.5, 0.5)

[node name="Node2D3" parent="." instance=ExtResource("6_532u7")]
position = Vector2(255, -261)

[node name="Node2D4" parent="." instance=ExtResource("7_c0my4")]
position = Vector2(238, -143)
scale = Vector2(-0.5, 0.5)

[node name="Node2D5" parent="." instance=ExtResource("4_r818c")]
position = Vector2(82, -85)

[node name="Node2D6" parent="." instance=ExtResource("4_r818c")]
position = Vector2(131, -7.999999)
scale = Vector2(2.1, 2.1)

[node name="Shell" parent="." instance=ExtResource("8_bxbts")]
position = Vector2(20, -52)
item = ExtResource("9_532u7")

[node name="Node2D7" parent="." instance=ExtResource("4_r818c")]
position = Vector2(171, -84)

[node name="SaltCrystal1" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(11, -103)

[node name="SaltCrystal2" parent="." instance=ExtResource("11_785jh")]
position = Vector2(46, -104)

[node name="SaltCrystal3" parent="." instance=ExtResource("12_mkerw")]
position = Vector2(80, -104)

[node name="SaltCrystal4" parent="." instance=ExtResource("12_mkerw")]
position = Vector2(110, -104)

[node name="SaltCrystal5" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(140, -101)

[node name="SaltCrystal6" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(175, -100)

[node name="SaltCrystal7" parent="." instance=ExtResource("11_785jh")]
position = Vector2(210, -101)

[node name="SaltCrystal8" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(245, -98)

[node name="Node2D9" parent="." instance=ExtResource("13_h7pfk")]
position = Vector2(345, -56.000004)
rotation = 1.5882496

[node name="Node2D10" parent="." instance=ExtResource("4_r818c")]
position = Vector2(384, -5)

[node name="Node2D11" parent="." instance=ExtResource("4_r818c")]
position = Vector2(558, -5)

[node name="GrabPoint" parent="." instance=ExtResource("18_rehle")]
position = Vector2(473, -200)

[node name="Node2D12" parent="." instance=ExtResource("13_h7pfk")]
position = Vector2(488, -117.999985)

[node name="Enemy2" parent="." instance=ExtResource("15_ri2c1")]
position = Vector2(539, -37)
stop = true

[node name="RigidBody2D2" parent="." instance=ExtResource("14_me21b")]
position = Vector2(507, -70)

[node name="SaltCrystal9" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(331, -21)

[node name="SaltCrystal10" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(364, -22)

[node name="SaltCrystal11" parent="." instance=ExtResource("10_it4hy")]
position = Vector2(440, -23)

[node name="SaltCrystal12" parent="." instance=ExtResource("11_785jh")]
position = Vector2(399, -22)

[node name="SaltCrystal13" parent="." instance=ExtResource("12_mkerw")]
position = Vector2(421, -23)

[node name="SaltCrystal14" parent="." instance=ExtResource("12_mkerw")]
position = Vector2(459, -23)
