[gd_scene load_steps=11 format=3 uid="uid://ctffetvvtro87"]

[ext_resource type="Script" uid="uid://drqipnirsffjv" path="res://scripts/level.gd" id="1_np8fk"]
[ext_resource type="Script" uid="uid://bkcu3sc0w4ul3" path="res://scripts/spawn_point.gd" id="2_6ap3u"]
[ext_resource type="Texture2D" uid="uid://b2ljksivcds5x" path="res://textures/Bild_2.png" id="3_6ap3u"]
[ext_resource type="PackedScene" uid="uid://blbewg3iufxov" path="res://scenes/assets/platform/platform_wood.tscn" id="4_edca5"]
[ext_resource type="PackedScene" uid="uid://cv61jprq08u6b" path="res://scenes/collectable.tscn" id="5_k7q4q"]
[ext_resource type="Resource" path="res://resources/shells/shell1.tres" id="6_03wf1"]
[ext_resource type="PackedScene" uid="uid://4sdv1gso4k50" path="res://jump_pad.tscn" id="7_03wf1"]
[ext_resource type="PackedScene" uid="uid://0yajf0f63d6m" path="res://scenes/assets/platform/Dreckplattform1.tscn" id="8_so064"]
[ext_resource type="PackedScene" uid="uid://dhf2fykd711cp" path="res://scenes/assets/platform/Dreckplattform2.tscn" id="9_qpxnn"]
[ext_resource type="PackedScene" uid="uid://cwd76yaufli7f" path="res://scenes/enemy.tscn" id="10_rbogb"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_np8fk")
player_spawn = NodePath("SpawnPoint")
metadata/_custom_type_script = "uid://drqipnirsffjv"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(22, -10)
script = ExtResource("2_6ap3u")
metadata/_custom_type_script = "uid://bkcu3sc0w4ul3"

[node name="Background2" type="Sprite2D" parent="."]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -10
z_as_relative = false
position = Vector2(318, -157)
scale = Vector2(0.35, 0.28)
texture = ExtResource("3_6ap3u")

[node name="Node2D" parent="." instance=ExtResource("4_edca5")]
position = Vector2(136, 39)
scale = Vector2(3, 3)

[node name="Shell" parent="." instance=ExtResource("5_k7q4q")]
position = Vector2(23, -11)
item = ExtResource("6_03wf1")

[node name="Jump_pad" parent="." instance=ExtResource("7_03wf1")]
position = Vector2(72, 3)
scale = Vector2(0.75, 0.75)

[node name="Jump_pad2" parent="." instance=ExtResource("7_03wf1")]
position = Vector2(184, -52)
scale = Vector2(0.75, 0.75)

[node name="Node2D2" parent="." instance=ExtResource("8_so064")]
position = Vector2(176, -38)
scale = Vector2(0.5, 0.5)

[node name="Node2D3" parent="." instance=ExtResource("9_qpxnn")]
position = Vector2(232.00002, -92.00001)
rotation = 1.5707964
scale = Vector2(0.75, 0.75)

[node name="Jump_pad3" parent="." instance=ExtResource("7_03wf1")]
position = Vector2(234.00002, -157)
scale = Vector2(0.3, 0.3)

[node name="Enemy" parent="." instance=ExtResource("10_rbogb")]
position = Vector2(232, -180)
scale = Vector2(-1, 1)
stop = true
