[gd_scene load_steps=16 format=3 uid="uid://dvt4pkpi1lic4"]

[ext_resource type="Script" uid="uid://drqipnirsffjv" path="res://scripts/level.gd" id="1_7maha"]
[ext_resource type="Texture2D" uid="uid://bh0k6xqk8wea8" path="res://textures/Hintergrund lvl 1.jpg" id="1_hhfdc"]
[ext_resource type="Script" uid="uid://bkcu3sc0w4ul3" path="res://scripts/spawn_point.gd" id="3_bjgkq"]
[ext_resource type="PackedScene" uid="uid://fnlsn2syedx5" path="res://scenes/assets/platform/platform03_grass.tscn" id="4_c45tl"]
[ext_resource type="PackedScene" uid="uid://cv61jprq08u6b" path="res://scenes/collectable.tscn" id="5_bwdij"]
[ext_resource type="Resource" path="res://resources/shells/shell1.tres" id="6_gneyg"]
[ext_resource type="PackedScene" uid="uid://do3slmuqeq3mm" path="res://scenes/grab_point.tscn" id="7_gneyg"]
[ext_resource type="PackedScene" uid="uid://bb3ttno6kntd6" path="res://scenes/assets/salt_crystal_01.tscn" id="8_4qrrp"]
[ext_resource type="PackedScene" uid="uid://cb0qe70t3smd7" path="res://scenes/assets/salt_crystal_02.tscn" id="9_doi70"]
[ext_resource type="PackedScene" uid="uid://db10b241hh8k0" path="res://scenes/assets/salt_crystal_03.tscn" id="10_n2h2l"]
[ext_resource type="PackedScene" uid="uid://cffwdi6f5uxss" path="res://scenes/assets/platform/platform_flower.tscn" id="11_yhkqd"]
[ext_resource type="PackedScene" uid="uid://4sdv1gso4k50" path="res://jump_pad.tscn" id="12_aho5q"]
[ext_resource type="PackedScene" uid="uid://1okj0ykoftwf" path="res://scenes/assets/platform/Würfelplattform.tscn" id="13_aho5q"]
[ext_resource type="PackedScene" uid="uid://46a5jujykcq4" path="res://scenes/assets/platform/Plattform_Gras.tscn" id="14_ejshy"]
[ext_resource type="PackedScene" path="res://scenes/assets/win_area.tscn" id="15_1s8qr"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_7maha")
player_spawn = NodePath("SpawnPoint")
metadata/_custom_type_script = "uid://drqipnirsffjv"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(58, -35)
script = ExtResource("3_bjgkq")
metadata/_custom_type_script = "uid://bkcu3sc0w4ul3"

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.66, 0.66, 0.66, 1)
z_index = -10
z_as_relative = false
position = Vector2(320, -140.00002)
rotation = -1.5707964
scale = Vector2(0.07944904, 0.0937404)
texture = ExtResource("1_hhfdc")

[node name="Platform" parent="." instance=ExtResource("4_c45tl")]
position = Vector2(64.00006, 64.999985)
scale = Vector2(-0.1, 0.1)

[node name="Shell" parent="." instance=ExtResource("5_bwdij")]
position = Vector2(59, -51)
item = ExtResource("6_gneyg")

[node name="GrabPoint" parent="." instance=ExtResource("7_gneyg")]
position = Vector2(300, -96)

[node name="GrabPoint2" parent="." instance=ExtResource("7_gneyg")]
position = Vector2(500, -94)

[node name="SaltCrystal1" parent="." instance=ExtResource("8_4qrrp")]
position = Vector2(173, 29)

[node name="SaltCrystal2" parent="." instance=ExtResource("9_doi70")]
position = Vector2(203, 29)

[node name="SaltCrystal3" parent="." instance=ExtResource("8_4qrrp")]
position = Vector2(228, 29)

[node name="SaltCrystal4" parent="." instance=ExtResource("10_n2h2l")]
position = Vector2(255, 28)

[node name="Platform2" parent="." instance=ExtResource("4_c45tl")]
position = Vector2(512, 64)

[node name="SaltCrystal5" parent="." instance=ExtResource("9_doi70")]
position = Vector2(283, 28)

[node name="SaltCrystal6" parent="." instance=ExtResource("8_4qrrp")]
position = Vector2(304, 28)

[node name="SaltCrystal7" parent="." instance=ExtResource("10_n2h2l")]
position = Vector2(334, 27)

[node name="SaltCrystal8" parent="." instance=ExtResource("8_4qrrp")]
position = Vector2(362, 27)

[node name="SaltCrystal9" parent="." instance=ExtResource("8_4qrrp")]
position = Vector2(388, 27)

[node name="SaltCrystal10" parent="." instance=ExtResource("10_n2h2l")]
position = Vector2(404, 27)

[node name="Node2D" parent="." instance=ExtResource("11_yhkqd")]
z_index = -2
z_as_relative = false
position = Vector2(455, -27)

[node name="Jump_pad" parent="." instance=ExtResource("12_aho5q")]
z_index = -1
z_as_relative = false
position = Vector2(561, -29)

[node name="Node2D2" parent="." instance=ExtResource("13_aho5q")]
position = Vector2(309, -169)

[node name="Node2D3" parent="." instance=ExtResource("14_ejshy")]
position = Vector2(562, -256)
scale = Vector2(0.8, 0.8)

[node name="GrabPoint3" parent="." instance=ExtResource("7_gneyg")]
position = Vector2(506, -300)

[node name="Win Area" parent="." instance=ExtResource("15_1s8qr")]
position = Vector2(667, -302)
