[gd_scene load_steps=16 format=3 uid="uid://by6ymyc8oo57a"]

[ext_resource type="Script" uid="uid://drqipnirsffjv" path="res://scripts/level.gd" id="1_xgd42"]
[ext_resource type="Script" uid="uid://bkcu3sc0w4ul3" path="res://scripts/spawn_point.gd" id="3_pqhrq"]
[ext_resource type="Script" uid="uid://cgcvrx2rh0hk6" path="res://scripts/spawn_point_manager.gd" id="4_p2e1a"]
[ext_resource type="PackedScene" uid="uid://cv61jprq08u6b" path="res://scenes/collectable.tscn" id="5_p2e1a"]
[ext_resource type="PackedScene" uid="uid://cwd76yaufli7f" path="res://scenes/enemy.tscn" id="5_w2dm0"]
[ext_resource type="Resource" uid="uid://dlpafekiij322" path="res://resources/shells/shell1.tres" id="6_pqhrq"]
[ext_resource type="Texture2D" uid="uid://bh0k6xqk8wea8" path="res://textures/Hintergrund lvl 1.jpg" id="11_hktik"]
[ext_resource type="PackedScene" uid="uid://mpphivskeb28" path="res://scenes/assets/platform/platform02_grass.tscn" id="11_pqhrq"]
[ext_resource type="PackedScene" path="res://scenes/grab_point.tscn" id="12_hktik"]
[ext_resource type="PackedScene" uid="uid://csaygmyd24rcn" path="res://scenes/assets/platform/platform01_grass.tscn" id="12_lxjy1"]
[ext_resource type="PackedScene" uid="uid://fnlsn2syedx5" path="res://scenes/assets/platform/platform03_grass.tscn" id="13_kv4k8"]
[ext_resource type="PackedScene" uid="uid://n4y7igwhb6wj" path="res://scenes/turnaround_enemy.tscn" id="13_pqhrq"]
[ext_resource type="PackedScene" uid="uid://fihtma51h7gl" path="res://scenes/assets/win_area.tscn" id="14_kv4k8"]
[ext_resource type="PackedScene" uid="uid://4sdv1gso4k50" path="res://jump_pad.tscn" id="14_lxjy1"]
[ext_resource type="PackedScene" uid="uid://c1l6hkhcejtlw" path="res://Box.tscn" id="15_kv4k8"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("spawn_point_manager", "player_spawn")]
script = ExtResource("1_xgd42")
spawn_point_manager = NodePath("SpawnPointManager")
player_spawn = NodePath("SpawnPointManager/SpawnPoint")
metadata/_custom_type_script = "uid://drqipnirsffjv"

[node name="SpawnPointManager" type="Node" parent="."]
script = ExtResource("4_p2e1a")
metadata/_custom_type_script = "uid://cgcvrx2rh0hk6"

[node name="SpawnPoint" type="Marker2D" parent="SpawnPointManager"]
position = Vector2(51, 1)
script = ExtResource("3_pqhrq")
spawn_id = &"player"
metadata/_custom_type_script = "uid://bkcu3sc0w4ul3"

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(326.0999, -138.98076)
rotation = -1.5707964
scale = Vector2(0.07944904, 0.0937404)
texture = ExtResource("11_hktik")

[node name="Shell" parent="." instance=ExtResource("5_p2e1a")]
position = Vector2(169, -126)
item = ExtResource("6_pqhrq")

[node name="Area2D" parent="." instance=ExtResource("13_pqhrq")]
position = Vector2(418, -36)

[node name="Jump_pad" parent="." instance=ExtResource("14_lxjy1")]
position = Vector2(372, 12)

[node name="Area2D2" parent="." instance=ExtResource("13_pqhrq")]
position = Vector2(547, -190)

[node name="Platform" parent="." instance=ExtResource("11_pqhrq")]
position = Vector2(370, 29)

[node name="Platform2" parent="." instance=ExtResource("11_pqhrq")]
position = Vector2(84, 40)
scale = Vector2(0.12817563, 0.1)

[node name="Platform3" parent="." instance=ExtResource("12_lxjy1")]
position = Vector2(238.00002, -23)
scale = Vector2(0.135, 0.135)

[node name="StaticBody2D" parent="." instance=ExtResource("13_kv4k8")]
position = Vector2(530, -76)

[node name="GrabPoint" parent="." instance=ExtResource("12_hktik")]
position = Vector2(473, -198)

[node name="Enemy" parent="." instance=ExtResource("5_w2dm0")]
position = Vector2(481, -192)

[node name="Win Area" parent="." instance=ExtResource("14_kv4k8")]
position = Vector2(680, -192)

[node name="RigidBody2D" parent="." instance=ExtResource("15_kv4k8")]
position = Vector2(214, -232)
