[gd_scene load_steps=9 format=3 uid="uid://cv61jprq08u6b"]

[ext_resource type="Script" uid="uid://p5bmwuf3wm15" path="res://scripts/collectable.gd" id="1_bkg8t"]
[ext_resource type="Script" uid="uid://cjccjs7oqnf0x" path="res://scripts/resource_scripts/item.gd" id="2_1pg6c"]
[ext_resource type="Texture2D" uid="uid://58obda8r2ykl" path="res://textures/Grappleschneckenhaus.png" id="3_326mw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llfh3"]
friction = 0.14
bounce = 0.11

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_61c27"]

[sub_resource type="Resource" id="Resource_ga2k0"]
script = ExtResource("2_1pg6c")
name = "Empty"
sprite = SubResource("PlaceholderTexture2D_61c27")
metadata/_custom_type_script = "uid://cjccjs7oqnf0x"

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6h1"]
atlas = ExtResource("3_326mw")
region = Rect2(490, 286, 622, 509)

[sub_resource type="CircleShape2D" id="CircleShape2D_bkg8t"]
radius = 22.0

[node name="Collectable" type="RigidBody2D"]
collision_layer = 8
collision_mask = 67
physics_material_override = SubResource("PhysicsMaterial_llfh3")
angular_damp = 20.0
script = ExtResource("1_bkg8t")
item = SubResource("Resource_ga2k0")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.00706113
scale = Vector2(0.088, 0.088)
texture = SubResource("AtlasTexture_8o6h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bkg8t")
debug_color = Color(1, 1, 1, 0)

[node name="Audio" type="AudioStreamPlayer" parent="."]
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
