[gd_scene load_steps=2 format=3 uid="uid://do3slmuqeq3mm"]

[ext_resource type="Script" uid="uid://caejfbnhroqv8" path="res://scripts/grab_point.gd" id="1_7ywsp"]

[node name="GrabPoint" type="Marker2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_7ywsp")
label = NodePath("Label")
metadata/_custom_type_script = "uid://caejfbnhroqv8"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "E"
