[gd_scene load_steps=3 format=3 uid="uid://dn0yfj4uu8ohv"]

[ext_resource type="Script" uid="uid://cx7eaouy82okm" path="res://scripts/particle_emitter.gd" id="1_7b5av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ig8d"]

[node name="ParticleEmitter" type="Area2D"]
script = ExtResource("1_7b5av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ig8d")
