[gd_scene load_steps=3 format=3 uid="uid://bb3ttno6kntd6"]

[ext_resource type="Texture2D" uid="uid://cdxsyp6un3ec7" path="res://textures/1Salzdash_salz.png" id="1_2xqnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuf1x"]
radius = 8.0
height = 38.0

[node name="SaltCrystal1" type="Area2D"]
z_index = -1
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.39999962, -5.8999996)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iuf1x")

[node name="1SalzdashSalz" type="Sprite2D" parent="."]
position = Vector2(0.6000004, -5.899999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2xqnb")
