[gd_scene load_steps=3 format=3 uid="uid://beigb8qk2ykg3"]

[ext_resource type="Script" uid="uid://rsgu6mcx7kjv" path="res://scripts/shell_drop_area.gd" id="1_kykjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8v2t"]

[node name="ShellDropArea" type="Area2D"]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("1_kykjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8v2t")
