[gd_scene load_steps=3 format=3 uid="uid://dhf2fykd711cp"]

[ext_resource type="Texture2D" uid="uid://cpdeb60mvt6l7" path="res://textures/Dreckplattform2.png" id="1_2fg1g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2us2r"]
radius = 15.0
height = 186.0

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2fg1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2us2r")
