[gd_scene load_steps=3 format=3 uid="uid://blbewg3iufxov"]

[ext_resource type="Texture2D" uid="uid://ovb37t2h415e" path="res://textures/Plattform Holz.png" id="1_axolm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64yx3"]
radius = 15.0
height = 205.7

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.8125712, 4.957415)
rotation = 1.6057029
shape = SubResource("CapsuleShape2D_64yx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.99999994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_axolm")
