[gd_scene load_steps=4 format=3 uid="uid://fnlsn2syedx5"]

[ext_resource type="Texture2D" uid="uid://dgw5j0j77q1d6" path="res://textures/Plattform 2 Seiten.png" id="1_nvnvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr0ei"]
radius = 345.02075
height = 2325.9866

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dn4n5"]
radius = 309.2854
height = 1377.8296

[node name="Platform" type="StaticBody2D"]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("1_nvnvl")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(329.99985, -610)
rotation = 1.5680556
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("CapsuleShape2D_qr0ei")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-597.0001, -148)
rotation = -3.0047717
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("CapsuleShape2D_dn4n5")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-700, 590.00006)
rotation = 0.11096582
scale = Vector2(0.99999887, 0.99999887)
shape = SubResource("CapsuleShape2D_dn4n5")
