[gd_scene load_steps=11 format=3 uid="uid://c5uyltcmbbrci"]

[ext_resource type="Theme" uid="uid://csq1nd60hipkc" path="res://resources/main_theme.tres" id="1_5ucki"]
[ext_resource type="Script" uid="uid://cmiecqtx5038n" path="res://scripts/menu.gd" id="1_dk4ej"]
[ext_resource type="AudioStream" uid="uid://db6txltebl0jo" path="res://audio/music/Titel_Theme_1_kürzer.ogg" id="3_4m3xn"]
[ext_resource type="Texture2D" uid="uid://fxwt0ee1w0v0" path="res://textures/Front Face.png" id="4_4m3xn"]
[ext_resource type="FontFile" uid="uid://boacs1na5xt4l" path="res://fonts/Myfont-Regular.ttf" id="4_yuyhb"]
[ext_resource type="Texture2D" uid="uid://d2c0vcgjtsc33" path="res://textures/Salzkristalle_level2.png" id="5_4m3xn"]
[ext_resource type="AudioStream" uid="uid://bpumgd405odoc" path="res://audio/music/Titel_Theme_2.ogg" id="5_uioy2"]

[sub_resource type="Gradient" id="Gradient_uioy2"]
offsets = PackedFloat32Array(0, 0.46282974, 1)
colors = PackedColorArray(0, 0.90489334, 0.9793475, 1, 0.7461144, 0.7574889, 0.49330187, 1, 1, 0.6837308, 0.6067697, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1t6y3"]
gradient = SubResource("Gradient_uioy2")
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1t6y3"]
font_size = 38

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_5ucki")
script = ExtResource("1_dk4ej")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1282.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_1t6y3")

[node name="FrontFace" type="Sprite2D" parent="TextureRect"]
position = Vector2(299.00003, 547.00006)
rotation = 0.26703537
scale = Vector2(0.55066437, 0.5594379)
texture = ExtResource("4_4m3xn")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 1334.0
offset_bottom = 283.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.50980395)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("4_yuyhb")
theme_override_font_sizes/normal_font_size = 200
text = "OPPENSLIMER"

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 18.0
offset_right = 110.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewGame" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="LoadGame" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load Game"

[node name="Options" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="Credits" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits"

[node name="Quit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="SalzkristalleLevel2" type="Sprite2D" parent="."]
position = Vector2(1210.9998, 461)
rotation = -0.054105207
scale = Vector2(0.5217677, 0.5217677)
texture = ExtResource("5_4m3xn")

[node name="RichTextLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 947.0
offset_top = 200.0
offset_right = 1217.8022
offset_bottom = 250.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "by DSM Crew"
label_settings = SubResource("LabelSettings_1t6y3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4m3xn")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("5_uioy2")
bus = &"Music"

[connection signal="pressed" from="HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadGame" to="." method="_on_load_pressed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
