[gd_scene load_steps=2 format=3 uid="uid://tui82ymjxp61"]

[ext_resource type="Script" uid="uid://h3b4x7ai2j7c" path="res://scripts/ui/option_keymap.gd" id="1_wf82k"]

[node name="OptionKeymap" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
offset_right = 456.0
offset_bottom = 30.0
toggle_mode = true
script = ExtResource("1_wf82k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Label: "

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "_key_"

[connection signal="toggled" from="." to="." method="update"]
